<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Principal"
    android:background="@drawable/fondo2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="354dp"
        android:layout_height="59dp"
        android:layout_marginStart="192dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="161dp"
        android:text="BIENVENIDO AL SITEMA DE ALERTA"
        android:textColor="#4E02D5"
        android:textSize="25dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:text="Este es un sistema de alerta en caso de robo o situacion de emegerncia    ! PRESIONE EL BOTON SOLO EN CASO DE EMGERNCIA! Esto enviara un señal a toda la empresa."
        android:textColor="#683C38"
        android:textSize="35sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageButton
        android:id="@+id/btnAxulio"
        android:layout_width="398dp"
        android:layout_height="393dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="@string/axulio"
        android:rotationX="17"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/alerta" />

</androidx.constraintlayout.widget.ConstraintLayout>